<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
		<header>
			<nav>
				<h2>boston.com</h2>
				<ul>
					<li><a href="#">News</a></li>
					<li><a href="#"></a>Weather</li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Cars</a></li>
					<li><a href="#">Real Estate</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<section class="topStories">
				<h1>Top Stories</h1>
			</section>
			
		
			<section class="leftMain">
				<!-- <img src="#" alt="patriots"> -->
				<section>
				<h3>A New York sports wrriter did something and is the reason some journalist wrote an article</h3>
				</section>
			</section>
		
			<section class="lower">
			<section class="leftLowerMain lower">
				<!-- <img src="#" alt="patriots"> -->
				<p>A New York sports wrriter did something and is the reason some journalist wrote an article</p>
			</section>
		
			<section class="rightLowerMain lower">
				<!-- <img src="#" alt="patriots"> -->
				<p>A New York sports wrriter did something and is the reason some journalist wrote an article</p>
			</section>
		
		</section>
			<section class="articlesMain">
				<ul>
					<li>
						<h4>Health</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>Local News</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>Boston Celtics</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>New England Patriots</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>Politics</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>Politics</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>Local News</h4>
						<p>Lorem ipsum dolor sit amet consectetur</p>
					</li>
					<li>
						<h4>
						<a href="#">Love Letters</a>
						</h4>
					</li>
				</ul>
			</section>
		
				<section>
					<aside>
						<img src="#" alt="advertisment">
					</aside>
				</section>
		
				<section>
					<h2>Most Popular</h2>
					<ol>
						<li>New Yorks sports team</li>
						<li>woman lived with womans body</li>
						<li>he wants to have sex with other people</li>
						<li>3 things to know about something about trump</li>
						<li>something about a doxxer</li>
						<li>cvs put out generic competitor</li>
					</ol>
				</section>
		
				<section>
					<h2>New in Autos</h2>
					<a href="#">More</a>
					<img src="#" alt="#">
					<P>Ford adding diesel engine, other features</P>
				</section>
		
				<section>
					<ul>
						<li>Honda adds a bunch of cars</li>
						<li>honda goes higher</li>
						<li>something about China</li>
						<li>camry redesigned a look</li>
						<li>gm exudes optimism, raises outlook for 2017</li>
					</ul>
				</section>
		
				<footer>
					<section>
						<img src="#" alt="twitter">
						<img src="#" alt="facebook">
						<img src="#" alt="question mark">
					</section>
		
					<section>
						<span>2017 boston.com media partners</span>
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Ad Choices</a></li>
						</ul>
					</section>
				</footer>
		</main>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
