<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header + nav -->
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Program</a></li>
                <li><a href="">JWLIA</a></li>
                <li><a href="">Fellows</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Characters</a></li>
                <li><button>Apply</button></li>
            </ul>
        </nav>
    </header>

    <!-- main background gray -->

    <section class="headerContainer">

        <section class="logoContainer clearfix">
        <img class="logo" src="./Untitled design.svg" alt="logo">
        <h3>Japanese Womens Leadership Institute</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur molestias in voluptas ducimus ex at maiores recusandae, fugiat tempore, ea maxime neque.</p>
        <form action="email">
            <input type="email" name="email" id="email" placeholder="Email">
            <button>Submit</button>
        </form>
        </section>

        <section class="grayWoman">
            <img src="./Copy of Untitled.svg" alt="">
        </section>
    </section>

    <!-- mission statement -->

    <section class="missionContainer clearfix">
        <h2>JWLI empowers Japanese womane to become leaders and to make positive social change and innovation in Japan</h2>
        <section class="missionBoxes">
             <div class="left">
                <p> <span class="pinkTop">Develop leadership skills and</span> empower current and future generations of woman leaders in Japan.</p>
            </div>
            <div class="right">
                <p><span class="pinkTop">Foster more active participation</span>  develop leadership skills and empower current and future generations of woman leaders in Japan.</p>
            </div>          
        </section>
        <p class="random">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores consequatur dolor dolorem officiis dolorum quam laboriosam sint.</p>
    </section>

    <!-- history section -->

        <section class="historyContainer clearfix">
             
            <section class="historyPs clearfix">
                <span>Our history</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum pariatur accusantium repellat cumque harum, placeat quos voluptate. Voluptatibus dolorem aspernatur distinctio, commodi cum iusto voluptates tenetur temporibus consectetur doloremque.
                Consectetur id aspernatur magni. Illo ipsam rem ratione beatae, porro maiores quos dignissimos sapiente aperiam nesciunt quasi animi sunt pariatur eum aliquid, architecto nam est? Similique earum aliquam tenetur nesciunt.
                Dolorum aliquam porro quia officia, nesciunt quae voluptas fugiat veritatis. Cum dolores dolorem culpa, neque fuga autem, fugit ex sapiente eum minus illo quis nobis vero error iste quod quaerat.
                Odit iste doloribus dolore quod harum beatae sit vero reiciendis sint? Architecto suscipit sint vel voluptatem. Tempora, consequatur vitae dicta ipsam perferendis eos ullam accusantium, quidem, debitis illo corrupti voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt alias earum soluta tempora odit expedita nulla voluptatum assumenda commodi ullam quidem nemo dolor nihil ut possimus, unde fugiat facilis non.
                Suscipit explicabo ipsam odit error voluptatem eius reiciendis tenetur voluptatum ea ullam, dolore aliquid provident expedita quo dolorum fuga id! Illo perspiciatis impedit facilis fugit similique culpa distinctio recusandae totam.
                Pariatur dignissimos deleniti tempora dolore vitae velit iusto magnam eligendi odio consequatur assumenda cumque officia inventore quidem cum eius asperiores eveniet est saepe fuga, maiores quaerat. Modi voluptates quaerat nihil?
                Delectus aspernatur, laboriosam nisi explicabo quisquam harum quos, laborum accusantium qui cupiditate dolorem dolore magnam aliquam a? Ipsa doloribus eligendi facilis sapiente ad dolores itaque vero doloremque! Consequuntur, laudantium eos.
                Deserunt veniam nobis eos molestias natus necessitatibus veritatis doloremque officiis tempore cum quod deleniti ad laudantium alias dicta similique aut iste minus neque aspernatur, dolorem minima laboriosam iure! Voluptates, at.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum pariatur accusantium repellat cumque harum, placeat quos voluptate. Voluptatibus dolorem aspernatur distinctio, commodi cum iusto voluptates tenetur temporibus consectetur doloConsectetur id aspernatur magni. Illo ipsam rem ratione beatae, porro maiores quos dignissimos sapiente aperiam nesciunt quasi animi sunt pariatur eum aliquid, architecto nam est? Similique earum aliquam tenetur nesciunt.
                Dolorum aliquam porro quia officia, nesciunt quae voluptas fugiat veritatis. Cum dolores dolorem culpa, neque fuga autem, fugit ex sapiente eum minus illo quis nobis vero error iste quod quaerat.
                Odit iste doloribus dolore quod harum beatae sit vero reiciendis sint? Architecto suscipit sint vel voluptatem. Tempora, consequatur vitae dicta ipsam perferendis eos ullam accusantium, quidem, debitis illo corrupti voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt alias earum soluta tempora odit expedita nulla voluptatum assumenda commodi ullam quidem nemo dolor nihil ut possimus, unde fugiat facilis non.
                Suscipit explicabo ipsam odit error voluptatem eius reiciendis tenetur voluptatum ea ullam, dolore aliquid provident expedita quo dolorum fuga id! Illo perspiciatis impedit facilis fugit similique culpa distinctio recusandae totam.
                </p>
            </section>
            <section class="historyPics clearfix">
                <section><img src="./Copy of Untitled.svg" alt=""></section>
                <span class="caption">Photo Caption</span>
                <section><img src="./Copy of Untitled.svg" alt=""></section>
                <span class="caption">Photo Caption</span>
                
            </section>
        </section>

        <!-- who we are section  -->

        <section class="usSection">
            <h2>Who We Are</h2>
            <section class="bio clearfix">
            <section class="founder">
                <img src="./toko.svg" alt="founder">
            </section>
            <section class="founderBio">
                <span class="founderName">Atsuko Toko Fish - Founder</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, vel suscipit. Debitis facere, totam commodi aliquam incidunt ipsa illo repellendus quibusdam iure iusto reiciendis. Alias recusandae qui dolorem temporibus pariatur?
                Consequuntur at culpa necessitatibus, cumque expedita tempore porro, facilis sunt fugiat iste hic quasi error? Quidem libero possimus accusamus, tempore doloribus aperiam laboriosam iusto pariatur facilis ducimus officiis, est beatae?
                Fugit voluptas nulla sed iusto non nostrum, saepe laborum architecto harum quaerat, enim ipsam, error voluptatibus ex quod labore dicta! Et molestiae saepe necessitatibus aspernatur distinctio consequatur, impedit suscipit ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit earum sapiente nobis aliquid dolorum molestiae optio voluptatum, accusamus impedit quibusdam iusto. Dicta sit quibusdam vel doloremque. Cumque officia nesciunt maxime.
                Est earum dignissimos alias, enim deleniti ullam soluta quisquam nam. Aliquid est possimus reprehenderit odit tenetur, asperiores quod ducimus eveniet a fuga sequi quo saepe omnis? Voluptatem vel sequi atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis culpa nobis veritatis laboriosam provident rem optio ut eos consequuntur unde odio alias eligendi quod reprehenderit autem, maxime velit nam!
                Facilis impedit sit earum maxime fuga, nobis iure odio mollitia magnam autem facere asperiores a corporis, cum odit optio repellendus suscipit. Temporibus perspiciatis harum illo quibusdam, fugit voluptate. Voluptatibus, non!
                Expedita quo itaque ab sunt dignissimos deleniti soluta laboriosam unde aliquam labore ipsum delectus non id cupiditate aspernatur repudiandae aut amet obcaecati illo odio, assumenda quis excepturi officiis! Quidem, aliquid?
                Dolorem consectetur, ratione soluta cumque ex eveniet dolor rem cum ipsam maiores porro laudantium nemo officia minus debitis facilis, excepturi quis quasi praesentium, magnam quod. Dolore aut id quisquam perspiciatis.</p>
            </section>
            </section>
            <section class="btmBlurb">
            <section class="foundation">
                <h3>Fish Family Foundation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae cum quibusdam, eaque odio ex nisi recusandae, obcaecati aut facere fugit vel, quia illum dolores harum nobis saepe? Necessitatibus, sit saepe?
                Cupiditate similique ducimus placeat! Distinctio, accusantium? Accusamus labore expedita unde beatae vitae, ipsa iste aspernatur perferendis magni magnam doloribus ipsum excepturi placeat repudiandae sed fugiat alias inventore! Totam, molestias doloribus!</p>
            </section>
            <section class="simmons">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae cum quibusdam, eaque odio ex nisi recusandae, obcaecati aut facere fugit vel, quia illum dolores harum nobis saepe? Necessitatibus, sit saepe?
                Cupiditate similique ducimus placeat! Distinctio, accusantium? Accusamus labore expedita unde beatae vitae, ipsa iste aspernatur perferendis magni magnam doloribus ipsum excepturi placeat repudiandae sed fugiat alias inventore! Totam, molestias doloribus!</p>
            </section>
        </section>
        </section>

        <!-- UNDER MAIN SIGNUP -->

        <section class="preFooter">
            <span class="signup">Sign Up For Our Newsletter</span>
            <input type="email" name="email" id="email" placeholder="Email">
            <button type="submit">Submit</button>
        </section>

        <!-- ABOVE FOOTER SECTION -->

        <section class="wholeBtm">

            <section class="copyright">
                <ul>
                    <li id="leftPreFoot">Copywright 2016 Japanese Wona's Leadership Initiative</li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#"></a>Facebook</li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </section>

            <footer>
                <ul class="footerTitles">  
                    <li>Home
                        <ul  class="footerOptions">
                            <li>About</li>
                            <li>History</li>
                            <li>Who We Are</li>
                        </ul>
                    </li>
                    <li>Program
                        <ul class="footerOptions">
                            <li>Core Values</li>
                            <li>Program Components</li>
                            <li>Host Organization</li>
                            <li>Example Events</li>
                            <li>Forum Programs</li>
                        </ul>
                    </li>
                    <li>JWLI
                        <ul class="footerOptions">
                            <li>History</li>
                            <li>Activities in Japan</li>
                            <li>Leadership</li>
                            <li>Fund</li>
                        </ul>
                    </li>
                    <li>Fellows</li>
                    <li>News</li>
                    <li>Contact</li>
                    <li>日本語</li>
                </ul>
                   
             </footer>   

        </section>


</body>
</html>