<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <main>
        
        <h1>Written in the Stars</h1>
        <h3>Enter your birthdate below to find your zodiac sign & horoscope</h3>

        <section class="dateInput">
            <input type="text" id="birthMonth" placeholder="two digit birth month">
            <input type="text" id="birthDay" placeholder="two digit birthday">
        </section>

        <button id="submit">Find Zodiac</button>

        <section class="results">
            <span id="zodiacSymbol"></span>
            <p id="zodiacReturn"></p>
        </section>


        <script src="/script.js"></script>
    </main>

</body>
</html>