*{
    box-sizing: border-box;
    margin: auto;
}

header,footer{
    border: 1px solid black;
    width: 100%;
    height: 10vh;
    clear: both;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    border: 1px solid black;
    float: left;
    width: 7%;
    height: 25px;
    margin: 15px 10px;
}


.topBig{
    border: 1px solid black;
    width: 75%;
    height: 40vh;
    float:left
}

.top{
    border: 1px solid black;
    width: 25%;
    height: 40vh;
    float: right;
}

.btm{
    border: 1px solid black;
    width: 30%;
    height: 40vh;
    float: left;
}

.btmBig{
    border: 1px solid black;
    width: 40%;
    height: 40vh;
    float: right;
}

@media screen and (max-width: 480px) and (min-width: 320px){
   
    li{
        width: 27%;
    }
    .top, .topBig, .btm, .btmBig {
        width: 100%;
        height: 20vh;
    }
    .hide{
        display: none;
    }
    
    footer{
        overflow: hidden;
    }
    /* footer li{
        width: 27%;
    } */
 }

 @media screen and (max-width:1366px ){
    .btm, .btmBig, footer {
        width: 100%;
        height: 20vh;
 }
