<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>

        <!-- sticky menu -->
        
        <nav class="stickyNav hide">
            <ul>
                <li class="hide"><a href="#">Sections</a></li>
                <li><a href="#">Search</a></li>
                <li class="rightSideMenu hide"><i class="fa fa-gear"></i></li>
                <li class="rightSideMenu hide"> <button>Log In</button></li>
                <li class="rightSideMenu hide"><button>Subscribe Now</button></li>
            </ul>
        </nav>

            <!-- language buttons  -->
            <ul class="language hide">
                <li><a href="#">English</a></li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Espanol</a></li>
            </ul>

            <!-- centered title -->
            <section class="title">
            <img src="/nytLogo.png" alt="" class="logo">
            <ul class="underTitle hide">
                <li>Date</li>
                <li>Todays Paper</li>
                <li>Video</li>
                <li>Weather</li>
                <li>Hang Seng</li>
            </ul>
            </section>

            <!-- under title menu -->
            

            <!-- page break here, solid black -->

            <nav class="mainNav hide">
                <ul>
                    <li>World</li>
                    <li>US</li>
                    <li>Politics</li>
                    <li>NY</li>
                    <li>Business</li>
                    <li>Opinion</li>
                    <li>Tech</li>
                    <li>Science</li>
                    <li>Health</li>
                    <li>Sports</li>
                    <li>Arts</li>
                    <li>Style</li>
                    <li>Food</li>
                    <li>Travel</li>
                    <li>Magazine</li>
                    <li>T Magazine</li>
                    <li>Real Estate</li>
                    <li>ALL</li>
                </ul>
            </nav>
<!-- page break here -->
    </header>
<main>
<!-- left side -->
<section class="trumpDNC hide">
<h5 class="subTitle">THE 45th PRESIDENT</h5>
<H2 class="mainHeading">'I Think It Was Russia,' Trump Says of D.N.C. Hacking</H2>
<!-- author in grey, time in red  -->
<h6>By JULIE HIRSCHFELD DAVID and MAGGIE HABERMAN <span class="time">2:58 PM ET</span> </h6>
<ul>
    <li class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, sint nostrum quas maxime magni laudantium aut nulla illo, quam placeat, facere ratione quis minima odio! Recusandae cupiditate accusamus laboriosam?
        </p>
    </li>
    <li class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates, quibusdam fugiat ipsum ea nobis quod sit culpa. Fugiat ab eius nostrum inventore sed. Maxime ducimus doloribus quia recusandae modi.
        </p>
    </li>
</ul>


<section class="confirmHighlights hide">
    <h5>CONFIRMATION HIGHLIGHTS</h5>
    <h3 class="confirmHi">Rubio Aggresively Questions Tillerson on Russia</h3>
    <h6>By MATTHEW FLEGHNETNSTEIN, DAVID SINGERAND and EMMARIE HUTTEMAN <span class="time">2:58 PM ET</span> </h6>
    <p class="confirmInfo">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit, vel eos officia assumenda saepe numquam quis quisquam, consequatur mollitia optio sunt natus et laborum, aperiam fuga ipsa. Ipsa, amet.</p>
</section>
</section>
<!-- middle section -->
<section class="middle clearfix">
    <section class="trumpMain">
        <span class="fas fa-play"></span>
        <span class="length">3:39</span>
        <h2>Highlights of Trump's News Conference</h2>
    </section>
    <p class="caption">photo caption photo caption photo caption</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore pariatur quibusdam fugiat quia quo atque, vitae non.</p>
    <section class="conference">
    <h3>Trump's News Conference: 10 Key Moments</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus fugiat accusamus blanditiis delectus.</p>
    <ul class="middleList">
        <li>Analysis |</li>
        <li>Fact Checking  |</li>
        <li>Transcript  |</li>
        <li>A Made For TV Special</li>
    </ul>
    <!-- line break -->
    </section>

    <section class="cedeControl">
        <h4>Trump Will Cede Control, but Not Divest Stake in Business</h4>
        <h6 class="authorMid">By Susanne Craig and Eric Lipton <span class="time">7:10PM ET</span> </h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, beatae modi est neque adipisci ab earum officia vitae nam cum consectetur. Facilis impedit ipsam debitis reiciendis! Nostrum dignissimos impedit fugiat?</p>
        <img src="#" alt="">
        <span><a href="#">872 Comments</a></span>
        <ul class="trumpSession">
            <li>Trumps News Session Starts War With Media <span class="time">5:33 PM ET</span></li>
        </ul>
    </section>
</section>


<!-- RIGHT SECTION -->

    <section class="right">
        <h3>The Opinion Pages</h3>

        <section class="obama">
        <span>Charles Blow</span>
        <h3>Ode to Obama</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div></div>
        </section>

        <section class="obama">
            <span>Charles Blow</span>
            <h3>Ode to Obama</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div></div>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </section>

        <section class="obama">
                <span>Charles Blow</span>
                <h3>Ode to Obama</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div></div>
        </section>

        <section class="obama">
                    <span>Charles Blow</span>
                    <h3>Ode to Obama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div></div>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
        </section>
    

        <section class="rightBtm hide">
            <section class="rightBtmLeft">
                <span>Charles Blow</span>
                    <h3>Ode to Obama</h3>
            </section>
            <section class="rightBtmRight">
                <span>Charles Blow</span>
                    <h3>Ode to Obama</h3>
                    <div></div>
            </section>
        </section>

</section>

</main>
</body>
</html>