/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
    box-sizing: border-box;
  }
  
  /* Clear fix hack */
  .clearfix:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
  }
  
  .clear {
      clear: both;
  }
  
  .alignright {
      float: right;
      padding: 0 0 10px 10px; /* note the padding around a right floated image */
  }
  
  .alignleft {
      float: left;
      padding: 0 10px 10px 0; /* note the padding around a left floated image */
  }
  
  /******************************************
  /* BASE STYLES
  /*******************************************/
  
  body {
       color: #000;
       font-size: 12px;
       line-height: 1.4;
       font-family: Helvetica, Arial, sans-serif;
       margin: 0; padding: 0;
  }
  
  
  /******************************************
  /* LAYOUT
  /*******************************************/
  
header{
    height: 6vh;
}

header ul{
    list-style: none;
    margin: 10px 0 0 35px;
}

header li{
    display: inline;
    margin-right: 8%; 
}

li a{
    text-decoration: none;
    color: black;
}

.headerContainer{
    background: rgb(239, 241, 243);
    height: 45vh;
    width: 100%;
}

.logoContainer{
   width: 65%;
   float: left;
   padding: 50px;
   
}

.logoContainer input{
    width: 40%;
}

.grayWoman{
    float: left;   
    width: 35%;    
}


/* mission container */

.missionContainer{
    width: 100%;
    height: 45vh;
    margin: 0%;
}

.missionContainer h2{
    padding: 20px 20%;
}

.missionBoxes{
    width: 100%;
}
.left, .right{
    /* border: 3px solid pink; */
    width: 50%;
    float: left;
    text-align: center;
    padding: 0 100px;
}

.pinkTop{
    border-top: 3px solid pink;
    padding-top: 10px;
    font-weight: bold;
}

.random{
    text-align: center;
    margin-top: 100px;
    font-style: italic;
    color: lightgray;
}


/* history section */

.historyContainer{
    width: 100%;
    height: 90vh;
    background: rgb(239, 241, 243);
    margin: 0;
    
}

.historyPs span{
    text-align: left;
    font-size: 1.5rem;
    
    
}

.historyPs{
    width: 60%;
    padding: 30px 30px;
    margin-top: 30px;
    float: left;
}

.historyPics{
    width: 40%;
    float: left;
    padding: 50px;
   
    
    
}

.historyPics img{
    border: 2px solid black;
    /* width: 90%; */
}

.historyPics span{
    text-align: right;
}
/* who we are */

h2{
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: lighter;
}

.founder img{
    width:200px;
    float: left;
}


.bio{
    
    border: 2px solid lightgray;
    /* height: 40vh; */
    padding: 30px;
    margin: 30px;
}
.founderName{
    font-weight: bold;
}
.founderBio{
    float: right;
    width: 80%;
}

/* bottom blurbbb */

.btmBlurb{
    /* border: 2px solid purple; */
    width: 100%;
    height: 30vh;
    

}

.foundation, .simmons{
    /* border: 2px solid green; */
    width: 50%;
    float: left;
    padding: 20px;
}

.preFooter{
    width: 100%;
    height: 8vh;
    background: rgb(175, 189, 201);
    color: white;
    font-size: 1rem;
    padding: 15px 20px;
    font-weight: lighter;
    text-align: center;

}

.preFooter span{
    margin-right: 30px;
}

input{
    border-radius: 2px;
    width: 20%;
    padding: 8px;

}

button{
    color:white;
    background: rgb(132, 145, 153);
    padding: 5px 25px;
    border-radius: 5px;
    margin-left: 10px;
}

.wholeBtm{
    width: 100%;
    background: rgb(132, 145, 153);
    height: 44vh;
    overflow: hidden›;
    
}

.copyright{
    border-bottom: 2px solid white;
    padding: 35px 0px;
    width: 75%;
    margin-left: 10%;
    color: white;

}

.copyright li{
    list-style:none;
    float: left;
    color: white;
    
}
.copyright a{
    color: white;
}

.rightSidePreFooter{
    float: right;
}

.rightSidePreFooter li{
    width: 15%;
    margin-left: 0px;
    margin-right: 30px;
    
}


/* footer */
footer{
    margin-left: 80px;
}

.footerUl{
    /* border: 1px solid black; */
    width: 10%;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
    color: white;

}

.footerUl li{
    list-style: none;

}

.footerTitle{
    font-weight: bold;
}

  /******************************************
  /* ADDITIONAL STYLES
  /*******************************************/
/*   
  @media only screen and (max-width: 480px){
      .hide{
          display: none;
      
      }   .headerContainer{
          width: 100%;
          }
          

 */
