<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header></header>

    <section class="small"></section>
    <section class="big"></section>
    <section class="small"></section>
    <section class="small"></section>

    <footer></footer>

</body>
</html>