<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Food Blog</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1><a href="index.html">The Foodist</a></h1>
		<h2>Food blog</h2>
		<nav>
			<a href="#">NYC</a>
			<a href="#">Paris</a>
			<a href="#">London</a>
			<a href="#">Madrid</a>
			<a href="#">Rome</a>
			<a href="#">Beijing</a>
		</nav>
	</header>
	<article>
		<h3>11/12/13</h3>
		<h2><a href="#">Food of NYC</a></h2>
		<img src="img/nyc.jpg">
		<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor justo nulla, a volutpat eros luctus a. Duis varius diam dolor, sed feugiat eros suscipit vel. Fusce feugiat ut mi nec mollis. Praesent tristique, nibh eget eleifend sollicitudin, erat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulumsollicitudin, erat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium praesentium illum sequi, consequuntur aliquid eius aut corporis! Eius omnis quibusdam iure quod ea labore ad. Optio voluptatum ut sint!</p>
		<h4><a href="#">Next</a></h4>
	</article>
	<article>
		<h3>11/11/13</h3>
		<h2><a href="#">Food of Paris</a></h2>
		<img src="img/paris.jpg">
		<p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor justo nulla, a volutpat eros luctus a. Duis varius diam dolor, sed feugiat eros suscipit vel. Fusce feugiat ut mi nec mollis. Praesent tristique, nibh eget eleifend sollicitudin, erat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulum rat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique. Cras nec tortor non tortor gravida vestibulum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium praesentium illum sequi, consequuntur aliquid eius aut corporis! Eius omnis quibusdam iure quod ea labore ad. Optio voluptatum ut sint! Cras nec tortor non tortor gravida vestibulum rat enim vulputate nisl, a porttitor ipsum turpis in nisi. Duis sit amet magna in erat porta eleifend. Nullam ante leo, dictum quis ornare a, dignissim a libero. Integer dictum mauris a neque vehicula tristique.</p>
		<h4><a href="#">Next</a></h4>
	</article>
	<footer>
		<nav>
			<a href="index.html">Home</a>
			|
			<a href="#">NYC</a>
			|
			<a href="#">Paris</a>
			|
			<a href="#">London</a>
			|
			<a href="#">Madrid</a>
			|
			<a href="#">Rome</a>
			|
			<a href="#">Beijing</a>
		</nav>
		<p>&copy; Food Bloggers, Inc.</p>
	</footer>
</body>
</html>