<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
\


   <section class="logo">
       <img src="/facebook-square-brands (1).svg" alt="Facebook Logo">
   </section>
        <section class="form">
   <section><input type="email" name="email" id="email" placeholder="Email or Phone"></section>
        <section><input type="password" name="pw" id="pw" placeholder="Password"></section>
        <section><button type="submit">Log in</button></section>
        <section><button type="submit">Log in with Browser</button></section>
<section><a href="https://www.facebook.com/r.php">Sign Up For Facebook</a> </section>
<section><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a> </section>

        
  </section>




</body>
</html>