/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

header{
     height: 10vh;
     background: black;
}

img{
     width: 50px;
     height: 30px;
}

header ul li {
     float: left;
     color: grey;
     list-style: none;
     width: 8%;
     font-size: 1rem;
     padding: 20px 60px;
}
header li a{
     /* float: left; */
     padding: 1000px;
}

.mainImage{
     border: 2px solid black;
     width: 100vw;
     height: 60vh;
     background-image: url(https://images.unsplash.com/photo-1629204814140-42a737865119?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);

}

.greyTextBox{
     background:hsl(0, 0%, 75%) ;
     height: 15vh;
     width: 45%;
     margin: 235px 70px;
     /* padding: 5px; */
}

h1{
     padding: 15px;
     text-align: left;
}

.news{
     border:2px solid black;
     width: 30vw;
     height:40vh;
     margin: 30px 125px;
     background: url(https://images.unsplash.com/photo-1611679782010-5ac7ff596d9a?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);

}

section h2{
     font-size: 1.5rem;
     width: 50%;
     float: left;
     clear: ;
     /* float: right;
     clear: both; */
}

.caption{
     width: 90vw;
     float: left;
     clear: right;
}

.borderUnderPhoto{
     border: 1px solid grey;
     width: 50vw;
     margin: 0 125px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
