/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header{
     height: 100px;
     background: black;
}
header li{
     width: 5%;
     float: left;
}
header li a{
     color: white;
     font-size: 18px;
}
main{
     height: 600px;
     border: 2px solid black;
}
main > h3{
     width: 46%;
     float: left;
     margin-left: 2%;
}
main > section{
     height: 500px;
     width: 45%;
     float: left;
     border: 2px solid black;
     margin: 0 2%;
}
main section section{
     height: 250px;
     width: 50%;
     float: left;
     border: 1px solid black;
}
.news{
     height: 400px;
     border: 2px solid black;
}
.news section{
     height: 200px;
     width: 30%;
     border: 2px solid black;
     float: left;
     margin: 1.5%;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
