<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>
		<script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<nav class="topNav">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
			<nav class="bottomNav">
				<ul>
					<li><a href="#">News</a></li>
					<li>Politics</li>
					<li>Entertainment</li>
					<li>What's Working</li>
					<li>Voices</li>
					<li>Video</li>
					<li>Video</li>
					<li>All Sections</li>
					<li><i class="fas fa-search"></i></li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<h1>WEAK: EREC
					TILE DYSFUNCTION</h1>
			</section>
			<section class="images">
				<section class="left"></section>
			<section class="middle"></section>
			<section class="right"></section>
			</section>
			
			<!-- <div class="centerDiv">
				<div class="div1">
				</div>
				<div class="div2">
				</div>
				<div class="div3">
				</div>
				</div> -->


		</main>
	



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
