<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css"> 
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li class="hide"></li>
                <li class="hide"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="upper">
             <section class="topBig"></section>
        </section>
       
        <section class="bottom">
            <section class="btm"></section>
            <section class="btm"></section>
            <section class="btmBig"></section>
        </section>
    </main>



</body>
</html>