<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
	</head>
	<body>

	<!-- header and navigation -->
		 <header>
			<nav>
				<ul>
					<li><img src="./BBC-logo.png" alt=""></li>
					<li> <span class="fas fa-user-circle"></span><a href="#">Sign In</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Earth</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Capital</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">More</a></li>
					<li><input type="search" name="search" id="search" placeholder="Search"></li>
				</ul>
			</nav>
		</header>

		<!-- main content -->
		<main>
			<section class="topMain">
			<section class="titleDate">
			<h3>Welcome To The BBC.com</h3>
			<h3 class="date">Wednesday, 11 January</h3>	
			</section>
			
			<section class="topImages clearfix">
			<section class="mainCow clearfix">
				<h1>Trump did something</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui voluptate totam amet corrupti ad nihil excepturi voluptatem harum, eligendi sapiente! Reprehenderit consequatur ipsam ad fuga culpa molestias id corrupti odit! </p>
				<span class="usa"><span class="break">|</span>  USA</span>
			</section> 

			<section>
				<section class="middleBoxes clearfix">

				<section class="boxLTop">
					<h2>Something was compromised in these White united states</h2>
					<span><span class="break">|</span>  CANADA</span>
				</section>
				<section class="boxLBtm">
					<h2>Oxford academics found comparable to ICDC </h2>
					<span><span class="break">|</span>  EDUCATION</span>
				</section>
				</section>
				<section class="rightBoxes clearfix">
				<section class="boxRTop">
					<h2>Open Offices are bad for our health just some extra lines</h2>
					<span><span class="break">|</span>  CAPITAL</span>
				</section>
				<section class="boxRBtm">
					<h2>This line needs to be two lines longso this is just some rando text </h2>
					<span><span class="break">|</span>  MAMA</span>
					</section>
				</section>
			</section>
			</section>
			</section>
		</main>
		<section class="newsWord">
			<h3 id="newsHeading">| News</h>
		</section>
		
		<section class="newsSection">

		

		<section class="newsImages">
			<section class="nImage"></section>
			<section class="nImage"></section>
			<section class="nImage"></section>
		</section>
		</section>
	
		


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
