<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header  -->

    <header>
        <nav>
            <ul>
                <li><a href="#">Classes</a>
                <a href="#">Hire Us</a></li>
                <li><img src="#" alt="logo"></li>
                <li><button>Donate</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- top section "Where Grit Meets" background blue -->
        <!-- background image if one is needed -->
        <section class="topSection">
            <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
            <section><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia possimus dolor nam ipsam quae recusandae. Obcaecati eveniet ullam amet minima delectus ipsam facere nesciunt. Dolor expedita placeat repellat velit illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed dolorem ipsam voluptatem amet deleniti autem eos, culpa optio, architecto, tempora iure? Dolore praesentium iure nemo omnis, ipsam provident quo.</P></section>
            <section class.with><span <i class="far fa-play-circle"></i></span> <span class="video">Watch the Video</span> </section>
            
            <span>background image</span>
        </section>

        <!-- why section background white -->
        <section class="whySection">
            <h2>WHY</h2>
            <p class="whyP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem aspernatur ex recusandae, deserunt sequi laborum quod eligendi molestias minus? Laboriosam quia maiores atque sapiente tempora! Tenetur similique eos recusandae?
            Nobis facere nisi reiciendis earum vitae modi odit dignissimos praesentium placeat maiores, culpa expedita qui fuga ipsum neque assumenda quasi voluptatem molestiae magnam voluptatum! Tenetur eveniet est nemo laborum dolorem?</p>
        </section>

        <!-- 2 square section background gray -->
        <section class="boxSection clearfix">
            <section class="leftBox">
                <div></div>
                <h3>VISIT THE GYM</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minima perspiciatis dolor, non earum perferendis quaerat deserunt odio, ipsam alias adipisci atque impedit reiciendis! Esse totam voluptas nulla voluptate odio!
                Laudantium, nam ipsam? Dicta, aspernatur doloremque? Temporibus accusamus saepe quis. </p>
                <button>See Classes</button>
            </section>

            <section class="rightBox">
                <div></div>
                <h3>HAVE US VISIT YOU</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, minima perspiciatis dolor, non earum perferendis quaerat deserunt odio, ipsam alias adipisci atque impedit reiciendis! Esse totam voluptas nulla voluptate odio!
                Laudantium, nam ipsam? Dicta, aspernatur doloremque? Temporibus accusamus saepe quis. </p>
                <button>HIRE US</button>
            </section>
        </section>

        <!-- VOLUNTEER SECTION BACKGROUND WHITE -->
        <section class="volunSection">
            <h2>VOLUNTEER WITH LEVEL GROUND</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem aspernatur ex recusandae, deserunt sequi laborum quod eligendi molestias minus? Laboriosam quia maiores atque sapiente tempora! Tenetur similique eos recusandae?
            Nobis facere nisi reiciendis earum vitae modi odit dignissimos praesentium placeat maiores, culpa expedita qui fuga ipsum neque assumenda quasi voluptatem molestiae magnam voluptatum! Tenetur eveniet est nemo laborum dolorem?</p>
            <button>VOLUNTEER</button>
        </section>

        <!-- footer backfround black -->

        <footer>
            <section class="leftFooter">
            <section class="icons">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section class="siteMap">
                <ul>SITE MAP
                    <li>Classes</li>
                    <li>Hire Us</li>
                </ul>
            </section>
            <section class="contribute">
                <ul>contribute
                    <li>Give</li>
                    <li>Volunteer</li>
                </ul>
            </section>
        </section>

        <section class="rightFooter">
            
        </section>
        </footer>


    </main>
</body>
</html>