<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="leftSideContainer">
			<section class="mainArticle">
				<h1>This old man is wearing a fun hat</h1>
				<p>I wish I could have the confidence to rock a curved brim like him</p>
			</section>
			<section class="leftSideArticlesLeft">
			<section class="articleLeft"></section>
		</section>
			<section class="articleLeftBottom">
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro voluptas rem exercitationem</h3>
			</section>

			<section class="leftSideArticlesRight">
			<section class="articleRightTop">
				<h2>Iure, natus!
				Voluptate quis, doloremque cupiditate aperiam</h2>
				<span>author</span>
			</section>

			<section class="articleRightBtm">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde </h2>
				<span>author</span>
			</section>
			</section>
			<section class="banner">
				<h3>Help! Lorem ipsum dolor sit amet consectetur  cum, impedit, ea cupiditate. Eius temporibus omnis excepturi sint iure distinctio!</h3>
			</section>

			<secton class="slatest"></secton>

			<section class="nimbNom"></section>
		</section>	

<section class="rightSide">
	<section>
		<img src="" alt="">
		<ul>
			<li><img src="" alt=""></li>
			<li><img src="" alt=""></li>
		</ul>
	<aside>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cum, unde ipsum qui repellat dolorum mollitia dolores molestias culpa minus soluta necessitatibus sunt. Vitae suscipit fuga voluptates neque beatae itaque?</h4>
		</section>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad fugiat eligendi itaque? Corporis est suscipit similique numquam optio aperiam cumque maxime voluptatum illum possimus aut, incidunt rerum asperiores inventore eligendi.</h4>
		</section>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam odio! Delectus maxime culpa voluptatem incidunt dolor? Impedit ad accusantium, eius dignissimos, alias est, modi perferendis hic laboriosam rem ullam!</h4>
		</section>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum vero repellendus doloremque nobis ex, iusto nostrum porro tenetur qui excepturi pariatur fuga reiciendis, accusamus praesentium ipsam natus a. Provident!</h4>
		</section>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates soluta nam fuga deserunt incidunt atque sequi minus magni dignissimos? Totam eius et temporibus nostrum odio beatae aliquam? In, cumque!</h4>
		</section>
		<section>
			<span>time •</span>
			<span>author •</span>
			<span>time to read</span>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dicta voluptatum! Consequuntur sint accusamus debitis autem eum laboriosam libero repellendus possimus culpa atque rerum architecto odit ipsam, officiis, quae optio.</h4>
		</section>
	</aside>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
