<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<h1>idk YOU do the math</h1>
<p>Input a number of your choice into both fields and select an operation to apply to them. The result will be shown below </p>

<section class="inputs">
    <input type="text" id="inputLeft" value="0">
    <input type="text" id="inputRight" value="0">
</section>

<section class="operators">
    <button id="clear">c</button>
    <button id="plus">+</button>
    <button id="minus">-</button>
    <button id="times">*</button>
    <button id="divide">/</button>
    <button id="mod">%</button>
</section>

<h2 id="result"></h2>

    <script src="./script.js"></script>
</body>
</html>