<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<img src="" alt="">
			<span></span>
			<nav>
				<ul>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
				</ul>
			</nav>
			<form action="">
				<input type="text">
			</form>
		</header>
		<main>
			<h3>Welcome To The BBC</h3>
			<h3>The date</h3>
			<section>
				<h1>Something happened in the world</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
				<span>USA</span>
			</section> 
			<section>
				<section>
					<h2>Claims come to light</h2>
					<span>USA</span>
				</section>
				<section>
					<h2>Claims come to light</h2>
					<span>USA</span>
				</section>
				<section>
					<h2>Claims come to light</h2>
					<span>USA</span>
				</section>
				<section>
					<h2>Claims come to light</h2>
					<span>USA</span>
				</section>
			</section>
		</main>
		<section class='news'>
			<h2>News</h2>
			<section>
				<img src="" alt="">
			</section>
			<section>
				<img src="" alt="">
			</section>
			<section>
				<img src="" alt="">
			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
