/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* header{
     background: black;
     height: 15vh;
}

header li{
     float: left;
     width: 5%;
     list-style: none;
}

header li a{
     color: white;
     
     font-size: 1.2rem;
     font-weight: bold;
}

main{
     height:100vh;
     border: 2px solid black;
}

main h3{
     width: 46%;
     float: left;
     margin-left: 2%;
} */


header{
     height: 10vh;
     background: black;
     width: 100%;
}

.fa-user-circle{
     width: 20%;
     /* height: 500px; */
     color: white;
}

header li{
     width: 5%;
     float: left;
     display: inline-block;
     margin: 2% 1.5% 1.5% 1%;
     border-right: 1px solid white;
}
header li a{
     color: white;
     text-decoration: none;
    
     
}

h3{
     width: 46%;
     float: left;
     margin-left: 2%;
}
.date{
     text-align: right;
}
.topMain{
     width: 100%;
     height: 65vh;
     /* border: 2px solid pink; */
}
.topImages{
     width: 100%
}
.titleDate{
     clear: both;
     font-size: 1rem;
     font-weight: lighter;
}


.mainCow{
     width: 45%;
     background-image: url('/tsgang.jpeg');
     float: left;
     height: 50vh;
     margin: 0px 25px;
     color: white;
     
}

h1{
     padding-top: 30%;
     padding-left: 20px;
     line-height: 0;
     color: white;
     font-weight: lighter;
}
p{
     padding-left: 20px;
}
.usa{
     padding-left: 20px;
     
}

h2, span{
     padding-top: 14%;
     margin-left:5px;
     /* padding-left: 10px; */
     color: white;
     font-weight: lighter;
}
.break{
     color: blue;
}


.middleBoxes{
     width: 25%;
     float: left;
     /* height: 30vh; */
     /* border: 1px solid blue; */
     
}

.boxLTop{
     background: purple;
     margin:0 15px 15px 0;
     height: 22.25vh;
     
}

.boxLBtm{
     background: pink;
     height: 22.25vh;
     margin:0 15px 15px 0;
}
.rightBoxes{
     width: 25%;
     float: left;
     /* border: 1px solid red; */
}
.boxRTop{
     background: limegreen;
     height: 22.25vh; 
     margin:0 15px 15px 0;
     
}
.boxRBtm{
     background: orange;
     height: 22.25vh; 
     margin:0 15px 15px 0
}




/* main > section{
     height: 500px;
     width: 45%;
     float: left;
     border: 2px solid black;
     margin: 0 2%;
     
}
main section section{
     height: 250px;
     width: 50%;
     float: left;
     border: 1px solid black;
     background-image: url(https://images.unsplash.com/photo-1591068450470-1e3b0077b6e7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGNvd3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
     background-size: cover;
     background-repeat: no-repeat; 
} */
.news{
     /* height: 400px; */
     border: 2px solid black;
     clear: both;
     width: 33%;
     float: left;
}

.newsHead{

}

.newsImagesContainer{
     width: 100%;
}

img{
     max-width: 100%;
     
}

#newsHeading{
     color: black;
     font-size: 1.5rem;
     padding: 0 10px ;
}

.newsWord{
     width: 100%;
}

/* .newsSection{
     width: 100%;
     background: pink;
} */

.newsImages{
     width: 100%;
     /* border: 1px solid green; */
     height: 35vh;
     margin-bottom: 25px;
     /* background: pink; */
     clear: both;
     overflow: hidden;
}

.nImage{
     border: 1px solid black;
     width: 30%;
     height: 45vh;
     float: left;
     margin: 0 20px 5px 20px;
     
     
}

.imageLeft{
     background-image: url('/buzz.jpeg');
}

.imageMiddle{
     background-image: url('/jessie.jpeg');
}

.imageRight{
     background-image: url('/forkman.jpeg');
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (max-width: 480px) {
     .hide {
       display: none;
     }
     .searchBox{
          width: 20%;
          padding-top: 20px;
          padding-left: 25px;
     }
     #search{
          font-size: 20px;
     }
     h3{
          width: 100%;
          text-align: center;
     }
     .mainCow{
          width: 85%;
     }
     .mainParagraph{
          margin-top: 50% ;
     }
     #newsHeading{
          margin-top: 0;
     }
     
     .imageLeft, .imageMiddle{
          width: 38%;
          height: 25vh;
     }
   }

 