*{
    font-weight: lighter;
    font-family: "Lato", "Sans-Serif";
    margin: 20px 
}

h1{
   margin: 0;
}

h1  a{
    color: red;
    text-decoration: none;
    font-size: 1.5em;
}

h2{
    color: black;
}

header nav > a{
    color: rgb(199, 199, 199);
    padding: 5px;
    font-size: 1.2em;
    margin: 0;
}

article h3{
    color: rgb(199, 199, 199);
    font-size: 2em;
    padding-top: 25px;
}

article h2 > a{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0;
}

img{
   width: 100%;
    
    
    
}

span{
    font-size: 6em;
    float: left;
    width: 60px;
    color: rgb(199, 199, 199);
    margin: 0;
}

p{
    color: rgba(140, 138, 145, 0.983);
    
}

h4{
    text-align: right;
    margin: 0;
    padding-bottom: 50px;
    
}
h4 a{
    color: red;
    text-decoration: none;
    font-weight: bold;
   
}

article{
    border-bottom: 2px solid lightgray;
}

footer a{
    color: red;
    text-decoration: none;
    margin: 0;
}