<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>


		<header>
			<nav>
				<ul>
					<li><img src="https://venturebeat.com/wp-content/uploads/2016/01/VB_Logo_large-03.jpg?fit=2500%2C1562&strip=all" alt=""></li>
					<li>News</li>
					<li>Events</li>
					<li>Research</li>
					<li>Sign Up</li>
					<li>Login</li>
					<li><i class="fas fa-search"></i></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="mainImage">
				<div class="greyTextBox">
					<h1>This man wants to build a more inclusive Silicone Valley</h1>
				</div>
			</section>
			<section class="infoBlock">
				<div class="news"></div>
				<section class="caption"><h2>From vampire slayer to entrepeuer</h2>
				<span>Author Name</span>
				<span>Date</span>
				</section>
				<div class="borderUnderPhoto"></div>
			</section>

		</main>
	
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
